<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xkf-Ms-Y06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry Tab Bar Controller-->
        <scene sceneID="1YM-ak-bXI">
            <objects>
                <tabBarController id="Xkf-Ms-Y06" customClass="PantryTabBarController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QlF-GM-kDb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rfa-HY-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0w-hc-5eP" kind="relationship" relationship="viewControllers" id="smx-aP-SE3"/>
                        <segue destination="y5l-Si-7Rf" kind="relationship" relationship="viewControllers" id="qeF-l9-40R"/>
                        <segue destination="wYh-Rj-nJZ" kind="relationship" relationship="viewControllers" id="2Qb-Dt-T2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alx-pV-pLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-39"/>
        </scene>
        <!--root-->
        <scene sceneID="Ajk-yA-Tda">
            <objects>
                <viewControllerPlaceholder storyboardName="Pantry" referencedIdentifier="root" id="W0w-hc-5eP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfi-wL-0dY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYT-wK-iaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-154"/>
        </scene>
        <!--root-->
        <scene sceneID="aDk-0a-YdV">
            <objects>
                <viewControllerPlaceholder storyboardName="Groceries" referencedIdentifier="root" id="y5l-Si-7Rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTB-ES-Erd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyD-YB-6n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-40"/>
        </scene>
        <!--root-->
        <scene sceneID="pJW-ly-H59">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" referencedIdentifier="root" id="wYh-Rj-nJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gci-ri-mPI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou9-K9-5CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="65"/>
        </scene>
    </scenes>
</document>
