<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xkf-Ms-Y06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry Tab Bar Controller-->
        <scene sceneID="1YM-ak-bXI">
            <objects>
                <tabBarController id="Xkf-Ms-Y06" customClass="PantryTabBarController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QlF-GM-kDb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rfa-HY-mQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0w-hc-5eP" kind="relationship" relationship="viewControllers" id="smx-aP-SE3"/>
                        <segue destination="y5l-Si-7Rf" kind="relationship" relationship="viewControllers" id="qeF-l9-40R"/>
                        <segue destination="2XF-3C-J4s" kind="relationship" relationship="viewControllers" id="XQz-Ep-7IE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alx-pV-pLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-39"/>
        </scene>
        <!--root-->
        <scene sceneID="Ajk-yA-Tda">
            <objects>
                <viewControllerPlaceholder storyboardName="Pantry" referencedIdentifier="root" id="W0w-hc-5eP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfi-wL-0dY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYT-wK-iaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-155"/>
        </scene>
        <!--root-->
        <scene sceneID="aDk-0a-YdV">
            <objects>
                <viewControllerPlaceholder storyboardName="Groceries" referencedIdentifier="root" id="y5l-Si-7Rf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTB-ES-Erd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyD-YB-6n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="109"/>
        </scene>
        <!--Test-->
        <scene sceneID="x20-Kd-Kd6">
            <objects>
                <viewController title="Test" id="2XF-3C-J4s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-wH-HgC"/>
                        <viewControllerLayoutGuide type="bottom" id="VKv-q1-D8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kx-lV-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" id="RLD-WX-6Ds"/>
                    <navigationItem key="navigationItem" title="Working" id="UNa-y7-emA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt1-j2-To0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="622"/>
        </scene>
    </scenes>
</document>
