<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OFq-oO-Afi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Nav-->
        <scene sceneID="NGy-m5-7Na">
            <objects>
                <navigationController storyboardIdentifier="root" title="Recipes Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OFq-oO-Afi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="I2K-NG-MfW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgQ-Yx-Pgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Rq-6Y-viZ" kind="relationship" relationship="rootViewController" id="dMZ-CS-EiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yo-5b-JZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="150"/>
        </scene>
        <!--settings-->
        <scene sceneID="NbD-qg-Opp">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settings" id="nmz-eG-EdG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWr-pY-3OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="90"/>
        </scene>
        <!--upcscan-->
        <scene sceneID="QPE-ch-m8y">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" referencedIdentifier="upcscan" id="XDc-68-k59" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRQ-PX-w9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="201"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="LNg-pb-8Hl">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Rq-6Y-viZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx0-i3-HoL"/>
                        <viewControllerLayoutGuide type="bottom" id="E4F-4k-lMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLS-9X-ZWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="lxv-ga-Vfv">
                        <barButtonItem key="leftBarButtonItem" image="Settings Nav Bar" id="16W-5E-tOz">
                            <connections>
                                <segue destination="nmz-eG-EdG" kind="show" id="uhT-8Y-0D4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="WPD-2X-x3g">
                            <connections>
                                <segue destination="XDc-68-k59" kind="show" id="XBi-UF-Cql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsP-vT-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Nav Bar" width="44" height="44"/>
    </resources>
</document>
