<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUq-bj-q1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="b4g-DN-svl">
            <objects>
                <tableViewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LZ9-Tl-wdB" customClass="GroceryListViewController" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="6nO-Dg-w0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCell" rowHeight="91" id="umy-dS-ijV">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umy-dS-ijV" id="mSL-Hs-Skw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZ9-Tl-wdB" id="Qsa-qy-kNP"/>
                            <outlet property="delegate" destination="LZ9-Tl-wdB" id="1ns-aF-Zrc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groceries" id="vex-FA-waB"/>
                    <navigationItem key="navigationItem" title="Grocery List" id="1oh-Ne-X5K">
                        <barButtonItem key="leftBarButtonItem" image="Settings Nav Bar" id="cin-WN-k30">
                            <connections>
                                <action selector="showSettings:" destination="LZ9-Tl-wdB" id="DDo-gD-2XO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zki-0z-FT6">
                            <connections>
                                <segue destination="kjA-Yy-g84" kind="show" id="H9G-5H-Dil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVP-1W-Lpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="175.86206896551727"/>
        </scene>
        <!--Groceries Nav-->
        <scene sceneID="jyG-ii-4Tt">
            <objects>
                <navigationController storyboardIdentifier="root" title="Groceries Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUq-bj-q1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries" id="nrF-n1-TId"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rh4-mc-b5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZ9-Tl-wdB" kind="relationship" relationship="rootViewController" id="poy-X3-LBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtl-J5-kD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="175.86206896551727"/>
        </scene>
        <!--upcscan-->
        <scene sceneID="qar-4A-jds">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" referencedIdentifier="upcscan" id="kjA-Yy-g84" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-Qo-t1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Nav Bar" width="44" height="44"/>
    </resources>
</document>
